
2018-11-02 12:48:56 inceptionresnetv2_f1loss
Epoch:  0, Precision: 0.67042102, Loss: 0.92058462
---------------Step into next stage----------------
Epoch:  1, Precision: 2.60123357, Loss: 0.93768182
Epoch:  2, Precision: 3.32528828, Loss: 0.93667997
---------------Step into next stage----------------
Epoch:  3, Precision: 3.53982301, Loss: 0.94067680
Epoch:  4, Precision: 4.02252615, Loss: 0.93781795
Epoch:  5, Precision: 4.53204612, Loss: 0.93494170
Epoch:  6, Precision: 4.69294717, Loss: 0.94329652
---------------Step into next stage----------------
Epoch:  7, Precision: 3.03030303, Loss: 0.94324602
Epoch:  8, Precision: 3.88844194, Loss: 0.94117736
Epoch:  9, Precision: 4.58567981, Loss: 0.93447725
Epoch: 10, Precision: 3.64709037, Loss: 0.94239098
Epoch: 11, Precision: 3.37892196, Loss: 0.94081102
Epoch: 12, Precision: 4.12979351, Loss: 0.93827158
---------------Step into next stage----------------
Epoch: 13, Precision: 2.78895146, Loss: 0.94189254
Epoch: 14, Precision: 3.94207562, Loss: 0.93693142
Epoch: 15, Precision: 4.12979351, Loss: 0.93642477
Epoch: 16, Precision: 3.08393671, Loss: 0.94026457
Epoch: 17, Precision: 4.47841244, Loss: 0.93636866
Epoch: 18, Precision: 3.64709037, Loss: 0.93926564
Epoch: 19, Precision: 4.63931349, Loss: 0.93708813
Epoch: 20, Precision: 3.62027353, Loss: 0.94246999
Epoch: 21, Precision: 3.59345669, Loss: 0.94055325
Epoch: 22, Precision: 4.96111558, Loss: 0.93829468
* best acc: 4.96111558  inceptionresnetv2_f1loss

2018-11-05 09:23:43 inceptionresnetv2_f1loss

2018-11-05 09:36:25 inceptionresnetv2_f1loss
